# back-end

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PR.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: FEATURE-REQUEST.md
.github/workflows/: gradle.yml
khumon-docker/: Dockerfile  docker-compose.yml
nginx/: Dockerfile  defualt.conf  nginx.conf
src/main/java/com/teamh/khumon/: KhumonApplication.java
src/main/java/com/teamh/khumon/configuration/: AmazonS3Configuration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/teamh/khumon/controller/: AuthenticationController.java  LearningMaterialController.java
src/main/java/com/teamh/khumon/domain/: Answer.java  LearningMaterial.java  MediaFileType.java  Member.java  MyAnswer.java  OAuth2Provider.java  Question.java
src/main/java/com/teamh/khumon/dto/: AIResponse.java  CustomOAuth2User.java  GoogleUserInformation.java  KakaoUserInformation.java  LearningMaterialContent.java  LearningMaterialResponse.java  LearningRequest.java  ModifyLearningMaterialRequest.java  MyAnswerAIResponse.java  MyAnswerRequest.java  NaverUserInformation.java  Oauth2UserInformation.java  OffsetPagination.java  PriorityLearningMaterialContent.java  Problem.java  QuestionInformation.java
src/main/java/com/teamh/khumon/repository/: AnswerRepository.java  LearningMaterialRepository.java  MemberRepository.java  MyAnswerRepository.java  QuestionRepository.java
src/main/java/com/teamh/khumon/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2Attributes.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/teamh/khumon/service/: AuthenticationService.java  CustomOAuth2UserService.java  (+5 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/teamh/khumon/: KhumonApplicationTests.java
(+4 files in other folders)
